# Number of objects per page
ITEMS_PER_PAGE=12

# Number of pages that the paginator shows
QTY_PAGES_IN_PAGINATION=5

# django secret key (Change it)
SECRET_KEY="bz+ph=I*\_r{Trras(H;c)x#%[q.NAdWw&%TbY|ez-Y%O)!u;?|d+rLuswSb_^rZ"

# config debug active, use "True" to activate
DEBUG=True

# config selenium headless, when activated, selenium not open the navigator
# during the tests. Use "True" to activate
SELENIUM_HEADLESS=False

# Database settings
# Sqlite
DATABASE_ENGINE="django.db.backends.sqlite3"
DATABASE_NAME="./db.sqlite3"

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER="usuario"
DATABASE_PASSWORD="senha"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"

# Comma separated values
ALLOWED_HOSTS="127.0.0.1, localhost"
CSRF_TRUSTED_ORIGINS="https://localhost"
