# Number of objects per page
ITEMS_PER_PAGE=12

# django secret key
SECRET_KEY="bz+ph=I*\_r{Vnqta(H;c)x#%[q.NAdWw&%TbY|ez-Y%O)!u;?|d+rLuswSb_^gZ"

# config debug active, use "True" to activate
DEBUG=True

# config selenium headless, use "True" to activate
SELENIUM_HEADLESS=True