# Number of objects per page
ITEMS_PER_PAGE=12

# Number of pages that the paginator shows
QTY_PAGES_IN_PAGINATION=5

# django secret key
SECRET_KEY="SecretPass"

# config debug active, use "True" to activate
DEBUG=True

# config selenium headless, when activated, selenium not open the navigator
# during the tests. Use "True" to activate
SELENIUM_HEADLESS=False